# FileVersionOf

./: .gitignore  BuildAndRunTests.bat  FileVersionOf.sln  PublishAndTag.bat  README.md  pre-push.template
FileVersionOf/: FileVersionOf.cs  FileVersionOf.csproj
FileVersionOfTests/: FileVersionOfTests.csproj  Tests.cs
FileVersionOfTests/TestInputs/: WrongFileType.txt
