<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Marcus Trenton</Authors>
    <Company />
    <Description>Extract the product version from an assembly, like an exe or dll.</Description>
    <Copyright>Marcus Trenton 2023</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\MarcusTrentonPersonalSoftware.pub</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>FileVersionOf</Title>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/MarcusTrenton-Personal/FileVersionOf.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>

    <CurrentYear>$([System.DateTime]::UtcNow.Year)</CurrentYear>
    <!-- If somehow this software is in use in 2085 and hit the uint16 limit, just increase the anchor year beyond 2020.-->
    <YearsSinceAnchor>$([MSBuild]::Subtract($(CurrentYear), 2020))</YearsSinceAnchor>
    <YearAsBuildDateNumber>$([MSBuild]::Multiply($(YearsSinceAnchor), 1000))</YearAsBuildDateNumber>
    <CurrentDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</CurrentDayOfYear>
    <!-- The goal is to have an ever increasing build number, not do accurate date math-->
    <BuildDateNumber>$([MSBuild]::Add($(YearAsBuildDateNumber), $(CurrentDayOfYear)))</BuildDateNumber>
    <MinutesSinceMidnight>$([System.Convert]::ToUInt32($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</MinutesSinceMidnight>

    <VersionPrefix>1.23.$(BuildDateNumber).$(MinutesSinceMidnight)</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\License.md" Link="License.md" Pack="true" PackagePath="License.md" />
  </ItemGroup>

  <Target Name="SignExe" AfterTargets="Publish">
    <Message Text="Signing exe" Importance="high" />
    <Exec Command="signtool sign /f %SigningKey% /p %SigningKeyPassword% /fd SHA1 /du https://github.com/MarcusTrenton-Personal/FileVersionOf /d FileVersionOf &quot;$(PublishDir)$(TargetName).exe&quot;" ConsoleToMsBuild="true" />
  </Target>

</Project>
